.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-top-50 {
    margin-top: 50px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.margin-lr-10px {
    margin: 0 10px
}

.button-fixed {
    position: fixed; top: 700px;left: 210px; z-index: 999;
}


#initDataGrid {
    .ivu-table {
        color: #000;
    }
    .ivu-table-cell {
        padding-left: 4px;
        padding-right: 4px;
    }
    .ivu-table-row {
        height: 20px;
    }
    .ivu-table-small td {
        height: 25px;
    }
    .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
            // background-color: #c6d9ee;
        }
        .ivu-table-row-highlight td, .ivu-table-stripe .ivu-table-body tr.ivu-table-row-highlight:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-highlight:nth-child(2n) td, tr.ivu-table-row-highlight.ivu-table-row-hover td {
            background-color: #ffe48d;
        }
        // 边框
        // .ivu-table-border td, .ivu-table-border th {
        //     border-right: 1px solid  #999;
        // }
        // .ivu-table td, .ivu-table th {
        //     border-bottom: 1px solid  #999;
        // }
        // .ivu-table-wrapper {
        //     border-color: 1px solid  #999 ;
        // }
    }

    .header-form .ivu-input[disabled] ,.header-form .ivu-input {
        color: #000;
    }