.login{
    width: 100%;
    height: 100%;
    // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    // background-size: cover;
    // background-position: center;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .checkCodeImg {
            width: 100px;
            height: 100px;
        }
    }
    #canvas{display: inline-block;}
    .logo-box {
        position: absolute;
        left: 50%;
        top: -115px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 300px;
        
        text-align: center;
        // border: 2px;
        img{
            width: 300px;
            border-radius: 50%;
            border: 2px solid rgba(6,178,184,0.0);
        }
        img:hover{
            webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            border-radius: 50%;

            animation: circle 1s infinite ease-in-out  ;
        }
        span{
            font-size: 16px;
            color: #fff;
        }
    }
}
@-webkit-keyframes circle {
    0% {
        border: 2px solid rgba(6,178,184,0.9);
        // transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 0px 25px rgba(6,178,184,0.9);
    }
    50% {
        border: 2px solid rgba(38,96,202,0.9);
        // transform: perspective(600px) rotateY(-180deg);
        box-shadow: 0 0 15px rgba(38,96,202,0.9);
    }
    100% {
        border: 2px solid rgba(6,178,184,0.9);
        // transform: perspective(600px) rotateY(-360deg);
        box-shadow: 0 0px 25px rgba(6,178,184,0.9);
    }
}