.title-content p {
	font-size: 18px;
	text-indent:2em;
}
.reply-input {
	text-align: center;
}
.reply-content {
	padding: 10px 0;
	margin: 10px 0;

}
.reply-content li {
	margin-bottom: 5px;	
}
.reply-content p {
	font-size: 18px;
	padding: 0 10px;
}